# ModularMonolithExample

./: ModularMonolith.sln  docker-compose.yaml
BuildingBlocks/: BuildingBlocks.csproj  IModuleInstaller.cs  README.md
BuildingBlocks/Extensions/: ModuleInstallerExtensions.cs
Consultation.API/: AssemblyInfo.cs  ConsultMutation.cs  ConsultQuery.cs  Consultation.API.csproj  ConsultationModule.cs
Consultation.API/Commands/: AddConsultCommandHandler.cs
Consultation.API/Dataloaders/: ConsultNotesDataLoader.cs
Consultation.API/Dtos/: ConsultDto.cs
Consultation.API/Queries/: ConsultQueries.cs
Consultation.API/Types/: ConsultTypeExtensions.cs
Consultation.Domain/: Consult.cs  Consultation.Domain.csproj
Consultation.Domain.Shared/: ConsultStatus.cs  Salutation.cs
Consultation.Infrastructure/: ConsultDbContext.cs  Consultation.Infrastructure.csproj
Consultation.Infrastructure/Migrations/: 20241025023151_Initial.Designer.cs  20241025023151_Initial.cs  ConsultDbContextModelSnapshot.cs
Consults.API/: ConsultMutation.cs  ConsultQuery.cs  Consults.API.csproj
Consults.API/Commands/: AddConsultCommandHandler.cs
Consults.API/Dtos/: ConsultDto.cs
Consults.API/Queries/: ConsultQueries.cs
Consults.API/Types/: ConsultTypeExtensions.cs
Consults.Domain/: Consults.Domain.csproj
Consults.Domain.Shared/: ConsultStatus.cs
Consults.Infrastructure/: ConsultDbContext.cs  Consults.Infrastructure.csproj
Consults.Infrastructure/Migrations/: 20241025051809_Initial.cs  ConsultDbContextModelSnapshot.cs
ModularMonolith.API/: ModularMonolith.API.csproj  Program.cs  README.md  appsettings.json
ModularMonolith.API/Extensions/: DbMigrationExtensions.cs
ModularMonolith.API/Properties/: launchSettings.json
Modules/Consults/Consults.API/: AssemblyInfo.cs  Consults.API.csproj  Module.cs
Modules/Consults/Consults.API/Dataloaders/: ConsultNotesDataLoader.cs
Modules/Consults/Consults.Domain/: Consult.cs  Consults.Domain.csproj
Modules/Consults/Consults.Domain.Shared/: Salutation.cs
Modules/Consults/Consults.Infrastructure/: Consults.Infrastructure.csproj
Modules/Consults/Consults.Infrastructure/Migrations/: 20241025051809_Initial.Designer.cs
Modules/Notes/Notes.API/: AssemblyInfo.cs  Notes.API.csproj
Modules/Notes/Notes.API/Commands/: AddNoteCommandHandler.cs
Modules/Notes/Notes.Domain/: Notes.Domain.csproj
Modules/Notes/Notes.Domain.Shared/: NoteType.cs
Modules/Notes/Notes.Infrastructure/: Notes.Infrastructure.csproj  NotesDbContext.cs
Modules/Notes/Notes.Infrastructure/Migrations/: 20241025023325_Initial.Designer.cs  20241025023325_Initial.cs  20241025065437_Add Note Data.Designer.cs  NotesDbContextModelSnapshot.cs
Modules/Notes/Notes.Shared/: Notes.Shared.csproj  README.md
Modules/Notes/Notes.Shared/Commands/: AddNoteCommand.cs
Modules/Notes/Notes.Shared/Dtos/: NoteDto.cs  NoteInput.cs
Notes.API/: Notes.API.csproj  RegisterModule.cs
Notes.API/Commands/: AddNoteCommandHandler.cs
Notes.API/Services/: NoteService.cs
Notes.Domain/: Note.cs  NoteData.cs  Notes.Domain.csproj
Notes.Infrastructure/: Notes.Infrastructure.csproj  NotesDbContext.cs
Notes.Infrastructure/Migrations/: 20241025065437_Add Note Data.cs  NotesDbContextModelSnapshot.cs
Notes.Shared/: Notes.Shared.csproj
Notes.Shared/Commands/: AddNoteCommand.cs
Notes.Shared/Dtos/: NoteDataDto.cs  NoteDto.cs  NoteInput.cs
Notes.Shared/Services/: INoteService.cs
docs/: dataloaders-in-modular-monolith.md  modular-monolith.md
