<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\Consults.Domain\Consults.Domain.csproj" />
      <ProjectReference Include="..\Consults.Infrastructure\Consults.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Notes\Notes.Shared\Notes.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="15.1.12" />
      <PackageReference Include="MediatR" Version="14.1.0" />
    </ItemGroup>

</Project>
