<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\Modules\Consults\Consults.API\Consults.API.csproj" />
      <ProjectReference Include="..\Modules\Consults\Consults.Infrastructure\Consults.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Notes\Notes.API\Notes.API.csproj" />
      <ProjectReference Include="..\Modules\Notes\Notes.Infrastructure\Notes.Infrastructure.csproj" />
    </ItemGroup>

</Project>
