<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\Notes.Domain\Notes.Domain.csproj" />
      <ProjectReference Include="..\Notes.Infrastructure\Notes.Infrastructure.csproj" />
      <ProjectReference Include="..\Notes.Shared\Notes.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

</Project>
